ABC Analysis/MainWindow.xaml

<mui:ModernWindow x:Class="MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="{Binding Title, Mode=OneWay}" IsTitleVisible="True"
                  ContentSource="/Pages/MainPage.xaml"
                  MinWidth="1155" MinHeight="544"
                  WindowState="{Binding WindowState}" Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}"
                  Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Closing="ModernWindow_Closing">

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Настройки" Source="/Pages/Settings.xaml"/>
        <mui:Link DisplayName="Обновления" Source="/Pages/Updates.xaml"/>
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        
        <mui:LinkGroup DisplayName="Главная">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/MainPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Данные">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Задачи" Source="/Pages/DataManagement.xaml"/>
                <mui:Link DisplayName="АВС" Source="/Pages/AbcManagement.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Настройки" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/Settings.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Обновления" GroupKey="Updates">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/Updates.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>