ABC Analysis/Pages/AbcManagement.xaml

<UserControl x:Class="Pages.AbcManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Группа АВС" VerticalAlignment="Center" Margin="0,0,16,0"/>
                <ComboBox ItemsSource="{Binding AbcGroups}" VerticalAlignment="Center" Margin="0,0,16,0"
                          SelectedValue="{Binding AbcGroup_id}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Entity.Id"/>
                <mui:ModernButton Command="{Binding CmdLoadAbc}" ToolTip="Загрузка" IconHeight="20" IconWidth="20"
                                  EllipseDiameter="34" EllipseStrokeThickness="0" IconData="F1 M 25,52L 51,52L 51,57L 25,57L 25,52 Z M 35,16L 41,16L 41,36.5L 49,27L 49,36.5L 38,49L 27,36.5L 27,27L 35,36.5L 35,16 Z"/>
            </StackPanel>
        </Grid>

        <Border BorderBrush="{DynamicResource SeparatorBackground}" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Группы АВС" Style="{StaticResource Heading1}"/>
                    <mui:ModernButton Command="{Binding CmdAddNewEntity}" ToolTip="Добавить группу" EllipseStrokeThickness="0" VerticalAlignment="Center"
                                      Margin="8,0" IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z"/>
                </StackPanel>

                <DataGrid Grid.Row="1" ItemsSource="{Binding AbcGroups}"
                          AutoGenerateColumns="False" HeadersVisibility="Column"
                          CanUserSortColumns="False" CanUserReorderColumns="False"
                          CanUserResizeColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTemplateColumn Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mui:ModernButton Command="{Binding CmdRemove}" IconHeight="8" IconWidth="8" EllipseStrokeThickness="0" EllipseDiameter="16"
                                                  HorizontalAlignment="Center"
                                                  IconData="M 50.2708,42.3542L 54.625,38L 50.2708,33.6458L 52.6458,31.2708L 57,35.625L 61.3542,31.2708L 63.7291,33.6458L 59.375,38L 63.7292,42.3542L 61.3542,44.7292L 57,40.375L 52.6458,44.7292L 50.2708,42.3542 Z"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="{StaticResource ContentMargin}">
            <lvc:CartesianChart>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Background="{DynamicResource ButtonBackground}" ShowSeries="False"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.Series>
                    <lvc:StackedColumnSeries Values="{Binding AbcGroupsSeries}" Fill="{DynamicResource Accent}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Позиции">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="{DynamicResource SeparatorBackground}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</UserControl>