ABC Analysis/Pages/DataManagement.xaml

<UserControl x:Class="Pages.DataManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="mui:ModernButton">
                        <Setter Property="IconHeight" Value="20"/>
                        <Setter Property="IconWidth" Value="20"/>
                        <Setter Property="EllipseDiameter" Value="34"/>
                        <Setter Property="EllipseStrokeThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>

                <mui:ModernButton Command="{Binding CmdLoadTasks}" ToolTip="Загрузка" IconData="{StaticResource Load}"/>
                <mui:ModernButton Command="{Binding CmdDeleteTasks}" ToolTip="Удаление" IconData="{StaticResource Delete}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="{StaticResource ContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <mui:ModernToggleButton Command="{Binding CmdChangeStackMode}" ToolTip="Сменить тип диаграммы" IconHeight="16" IconWidth="16" 
                                    EllipseDiameter="30" EllipseStrokeThickness="0" VerticalAlignment="Bottom" Margin="-30,0,0,-6"
                                    IconData="{StaticResource Percent}"/>

            <lvc:CartesianChart Grid.Column="1" Series="{Binding SeriesCollection}" LegendLocation="None" Zoom="X">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Background="{DynamicResource ButtonBackground}"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="AxisX" Title="Дата" LabelFormatter="{Binding XFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Задачи/ЗнП" LabelFormatter="{Binding YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="{DynamicResource SeparatorBackground}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </Grid>

    </Grid>
</UserControl>