ABC Analysis/Pages/MainPage.xaml

<UserControl x:Class="Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <mui:ModernButton Command="{Binding CmdSave}" ToolTip="Сохранить" IconHeight="18" IconWidth="18" EllipseStrokeThickness="0"
                              EllipseDiameter="34" IconData="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z"/>
        </Grid>

        <Border BorderBrush="{DynamicResource SeparatorBackground}" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Шаблоны" Style="{StaticResource Heading1}"/>
                    <mui:ModernButton Grid.Column="1" Command="{Binding CmdAddNewTemplate}" ToolTip="Добавить" EllipseStrokeThickness="0" Margin="8,0" VerticalAlignment="Center" IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z"/>
                </StackPanel>

                <DataGrid Grid.Row="1" ItemsSource="{Binding Templates}"
                          SelectedItem="{Binding CurrentTemplate}"
                          AutoGenerateColumns="False" HeadersVisibility="Column"
                          CanUserSortColumns="False" CanUserReorderColumns="False"
                          CanUserResizeColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTemplateColumn Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mui:ModernButton Command="{Binding CmdRemove}" IconHeight="8" IconWidth="8" EllipseStrokeThickness="0"
                                                      IconData="M 50.2708,42.3542L 54.625,38L 50.2708,33.6458L 52.6458,31.2708L 57,35.625L 61.3542,31.2708L 63.7291,33.6458L 59.375,38L 63.7292,42.3542L 61.3542,44.7292L 57,40.375L 52.6458,44.7292L 50.2708,42.3542 Z" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.IsSharedSizeScope="True" Margin="32,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Параметры" Style="{StaticResource Heading1}" Margin="0,0,0,4"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,16,0"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Width" Value="170"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Width" Value="170"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Text="Группа АВС" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding AbcGroups}"
                          SelectedValue="{Binding CurrentTemplate.AbcGroup_id}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Entity.Id"/>

                <TextBlock Grid.Row="1" Text="Кол-во позиций класса А"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentTemplate.QuantityAClass}"/>

                <TextBlock Grid.Row="2" Text="Кол-во позиций класса В"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentTemplate.QuantityBClass}"/>
            </Grid>

            <StackPanel Grid.Row="2" Margin="0,14,0,8">
                <TextBlock Text="Фильтры" Style="{StaticResource Heading1}" Margin="0,0,0,4"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Col1"/>
                        <ColumnDefinition SharedSizeGroup="Col2"/>
                        <ColumnDefinition SharedSizeGroup="Col3"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource Heading2}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="16,0"/>
                        </Style>
                    </Grid.Resources>
                    
                    <TextBlock Text="Зона"/>
                    <TextBlock Grid.Column="1" Text="ТПП"/>
                    <TextBlock Grid.Column="2" Text="Категория"/>
                </Grid>
            </StackPanel>

            <ScrollViewer Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Col1"/>
                        <ColumnDefinition SharedSizeGroup="Col2"/>
                        <ColumnDefinition SharedSizeGroup="Col3"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="Subinventory" ItemsSource="{Binding CurrentTemplate.Subinventories}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}" Command="{Binding Change}"/>
                                    <TextBlock Text="{Binding Name}" Margin="8,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="UserPositionType" Grid.Column="1" Margin="16,0" ItemsSource="{Binding CurrentTemplate.UserPositionTypes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition SharedSizeGroup="Col4"/>
                                        <ColumnDefinition SharedSizeGroup="Col5"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding IsChecked}" Command="{Binding Change}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="8,0"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Value}" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="Category" Grid.Column="2" Margin="0,0,16,0" ItemsSource="{Binding CurrentTemplate.Categoryes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition SharedSizeGroup="Col6"/>
                                        <ColumnDefinition SharedSizeGroup="Col7"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="8,0"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Value}" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0,0,0,4"/>
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Width" Value="280"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Эвристика" Style="{StaticResource Heading1}" Margin="0,0,0,4"/>

                <StackPanel>
                    <TextBlock Text="Допустимое снижение процента отбора"/>
                    <TextBox Text="{Binding CurrentTemplate.ReductionPickPercent.Text}"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Найти оптимальный интервал и период" Command="{Binding CurrentTemplate.CmdRunHeuristics}" Width="330" Margin="0,8"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Интервал запуска (дн)"/>
                    <TextBox Text="{Binding CurrentTemplate.RunInterval}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Расчетный период (дн)"/>
                    <TextBox Text="{Binding CurrentTemplate.BillingPeriod}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Средний процент отбора"/>
                    <TextBox Text="{Binding CurrentTemplate.AvgPickPercent, StringFormat={}{0:P0}}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Изменения классов АВ"/>
                    <TextBox Text="{Binding CurrentTemplate.Transition}" IsReadOnly="True"/>
                </StackPanel>

                <TextBlock Text="АВС" Style="{StaticResource Heading1}" Margin="0,12,0,4"/>

                <StackPanel>
                    <Button Content="Статистика АВС" Command="{Binding CurrentTemplate.CmdRunCalculateStatisticsAbc}" Width="330"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Рассчитать АВС" Command="{Binding CurrentTemplate.CmdRunCalculateAbc}" Width="330"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>