ABC Analysis/Pages/ProjectManager.xaml

<UserControl x:Class="Pages.ProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <mui:ModernButton Grid.Column="1" Command="{Binding AddNewProject}" ToolTip="Добавить" EllipseStrokeThickness="0"
                          Margin="8,4" VerticalAlignment="Top" IconData="{StaticResource AddItem}"/>

        <DataGrid ItemsSource="{Binding Projects}"
                  SelectedItem="{Binding CurrentProject}"
                  AutoGenerateColumns="False" HeadersVisibility="Column"
                  CanUserSortColumns="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Выбор">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding IsSelected, Mode=OneWay}"
                                         HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <mui:DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mui:ModernButton Command="{Binding CmdRemove}" IconHeight="8" IconWidth="8" EllipseStrokeThickness="0"
                                              IconData="{StaticResource RemoveItem}" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>